<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$USER_HOME$/Google Drive/Development/By Operating System/Android/UdemyCourse/What'stheWeather/What'stheWeather.iml" filepath="$USER_HOME$/Google Drive/Development/By Operating System/Android/UdemyCourse/What'stheWeather/What'stheWeather.iml" />
      <module fileurl="file://$USER_HOME$/Google Drive/Development/By Operating System/Android/UdemyCourse/What'stheWeather/app/app.iml" filepath="$USER_HOME$/Google Drive/Development/By Operating System/Android/UdemyCourse/What'stheWeather/app/app.iml" />
    </modules>
  </component>
</project>