<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="What_is_the_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44z-Nt-Nqr">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T5e-Lv-jGd"/>
                                </constraints>
                                <items>
                                    <navigationItem title="What is the Weather ?" id="Zcb-N7-7yB"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. London, San Francisco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WiA-RI-qkK">
                                <rect key="frame" x="133" y="151" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="1T5-kD-DT5"/>
                                    <constraint firstAttribute="height" constant="30" id="b6m-RE-MCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in a city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-bE-Jnb">
                                <rect key="frame" x="20" y="64" width="560" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="Udu-gC-6ve"/>
                                    <constraint firstAttribute="height" constant="79" id="dzs-uc-xAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-7G-ctK">
                                <rect key="frame" x="273" y="189" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bgc-uD-Irh"/>
                                    <constraint firstAttribute="height" constant="30" id="Vdq-ih-KDt"/>
                                    <constraint firstAttribute="width" constant="56" id="mEK-9u-HwT"/>
                                </constraints>
                                <state key="normal" title="Find out"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bgc-uD-Irh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="findOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZW-R0-dAz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46k-eH-gsP">
                                <rect key="frame" x="20" y="227" width="560" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="8Ot-38-A6P"/>
                                    <constraint firstAttribute="width" constant="560" id="YG6-4K-Gw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xbr-7G-ctK" firstAttribute="top" secondItem="WiA-RI-qkK" secondAttribute="bottom" constant="8" id="3uz-ow-7Dk"/>
                            <constraint firstItem="zc6-bE-Jnb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="90h-KE-I61"/>
                            <constraint firstItem="44z-Nt-Nqr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Dna-YL-Ded"/>
                            <constraint firstItem="zc6-bE-Jnb" firstAttribute="top" secondItem="44z-Nt-Nqr" secondAttribute="bottom" id="EkZ-n5-8Fb"/>
                            <constraint firstItem="WiA-RI-qkK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HVf-hn-JfD"/>
                            <constraint firstItem="WiA-RI-qkK" firstAttribute="top" secondItem="zc6-bE-Jnb" secondAttribute="bottom" constant="8" id="RHk-b3-K3e"/>
                            <constraint firstAttribute="trailing" secondItem="46k-eH-gsP" secondAttribute="trailing" constant="20" id="RYa-7Z-Nar"/>
                            <constraint firstItem="44z-Nt-Nqr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eJb-Wo-DjV"/>
                            <constraint firstItem="46k-eH-gsP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gjf-rQ-3wW"/>
                            <constraint firstItem="46k-eH-gsP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="hhg-eh-zCL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="44z-Nt-Nqr" secondAttribute="trailing" constant="-20" id="i1I-ME-HVK"/>
                            <constraint firstItem="Xbr-7G-ctK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="oP8-u1-j62"/>
                            <constraint firstItem="46k-eH-gsP" firstAttribute="top" secondItem="Xbr-7G-ctK" secondAttribute="bottom" constant="8" id="rtP-4O-c0R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="46k-eH-gsP" id="SwU-He-LWU"/>
                        <outlet property="cityTextField" destination="WiA-RI-qkK" id="1vd-Nx-hQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="398"/>
        </scene>
    </scenes>
</document>
